# queueflow

src/: queueflow.sln
src/Queue.Flow.Api/: Program.cs  Queue.Flow.Api.csproj  Queue.Flow.Api.http  appsettings.Development.json  appsettings.json
src/Queue.Flow.Api/Configurations/: ConfigureSwaggerOptions.cs
src/Queue.Flow.Api/Controllers/: AuthController.cs  ProductsController.cs  QueueController.cs  UsersController.cs
src/Queue.Flow.Api/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/Queue.Flow.Api/Properties/: launchSettings.json
src/Queue.Flow.Application/: DependencyInjection.cs  Queue.Flow.Application.csproj
src/Queue.Flow.Application/Behaviors/: ValidationBehavior.cs
src/Queue.Flow.Application/DTOs/: ProductDto.cs  UserDto.cs
src/Queue.Flow.Application/Interfaces/: IAuthenticationService.cs  ICacheService.cs  IEmailService.cs  IGenericRepository.cs  IMessageQueueService.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Queue.Flow.Application/Mappings/: MappingProfile.cs
src/Queue.Flow.Domain/: Queue.Flow.Domain.csproj
src/Queue.Flow.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  BaseSpecification.cs  IDomainEvent.cs  ISpecification.cs
src/Queue.Flow.Domain/Entities/: AuditEvent.cs  Patient.cs  Product.cs  QueueItem.cs  User.cs
src/Queue.Flow.Domain/Events/: ProductEvents.cs  UserEvents.cs
src/Queue.Flow.Entities/: AuditEvent.cs  Patient.cs  QueueItem.cs
src/Queue.Flow.Infrastructure/: DependencyInjection.cs  Queue.Flow.Infrastructure.csproj
src/Queue.Flow.Services/: AuthenticationService.cs  CacheService.cs  EmailService.cs  InMemoryCacheService.cs  MessageQueueService.cs  Queue.Flow.Services.csproj
(+23 files in other folders)
